解法二
将帅各有9种走法,所以一共存在81种走法.
故byte i = 81;
将棋盘想象成两个3*3的方格
当帅在0时,将应在0-9.
当帅在1时,将应在0-9.
...
当帅在8时,将应在0-9.
可得
i = 0-8时,帅=i/9=0,将=i%9=0-8
i = 9-17时,帅=i/9=1,将=i%9=0-8
...
i = 72-80时,帅=i/9=8,将=i%9=0-8
而将帅不可处于同一列,所以结果再%3即可避免这种情况
即判断i / 9 % 3 == i % 9 % 3

最终代码为
    public static void main(String[] args){
        byte i = 81;
        while(i>=1){
            if(i / 9 % 3 == i % 9 % 3){
                i--;
                continue;
            }
            System.out.printf("A = %d, B = %d %n", i/9+1, i%9+1);
            i--;
        }
    }